# exam-server

./: pom.xml
src/main/java/com/lis/exam/: ExamApplication.java
src/main/java/com/lis/exam/config/: RedisConfiguration.java  SecurityConfig.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/lis/exam/controller/: AdminController.java  ExamController.java  RestController.java
src/main/java/com/lis/exam/dao/: QuestionDao.java  SubjectDao.java
src/main/java/com/lis/exam/entity/: Question.java  QuestionGroup.java  SubjectArea.java
src/main/java/com/lis/exam/logging/: ExceptionWriter.java
src/main/java/com/lis/exam/redis/repository/: RedisGenericService.java  SubjectAreaRedisRepository.java
src/main/java/com/lis/exam/redis/repository/Impl/: SubjectAreaRedisRepositoryImpl.java
src/main/java/com/lis/exam/service/: QuestionService.java  SubjectService.java
src/main/java/com/lis/exam/utils/: DropdownDto.java  GenericDaoHibernateImpl.java  QuestionDto.java  SearchCriteria.java  TreeviewItem.java
src/main/resources/: application.properties  keycloak.json
src/test/java/com/lis/exam/: ExamApplicationTests.java  SubjectServiceTest.java
